SUPABASE_URL=https://timanzimlzyoluhameeb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbWFuemltbHp5b2x1aGFtZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNDA0MzEsImV4cCI6MjA0NzYxNjQzMX0.KsO8w8sdgxDvI9i6BR7TZdw4gSWkSTplrT74ioMCa1Q
PORT=5000
NODE_ENV=development
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json
AZURE_SPEECH_KEY=9iLX8fByPO0sYpMIsD0jpsP2Q2SAoI8xZI201uTZVhfwxboo3sdCJQQJ99AKACYeBjFXJ3w3AAAYACOGCYwX
AZURE_SPEECH_REGION=eastus

console.log('Environment Variables:', {
  supabaseUrl: process.env.SUPABASE_URL,
  supabaseKey: process.env.SUPABASE_ANON_KEY?.substring(0, 5) + '...',
  port: process.env.PORT
});
